<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" rel="stylesheet">
      @keyframes slide {
        0% { transform: translate(0, 0) scale(1.5); }
        20% { transform: translate(0, 0) scale(1.5); }
        80% { transform: translate(0, -75%) scale(1.5); }
        80% { transform: translate(0, -90%) scale(1.5); }
      }
      
      
      html, body { position: absolute; margin: 0; padding: 0; width: 100%; height: 100%; left: 0; top: 0; overflow: hidden; }
      body {
        background-color: #f0f0f0;
      }
      .row { display: none; position: relative; height: 100%; white-space: nowrap; text-align: center; }
      .row.active { display: block; }
      .row > img { display: inline-block; height: 100%; margin: 0 auto; z-index: 1; }
      .row > img.slide {
        z-index: 2;
        transform-origin: 50% 0%;
        animation-name: slide;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 30000ms;
      }
      .row > .num {
        position: absolute;
        right: 0; bottom: 0; width: 60px; height: 60px; line-height: 60px;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      }
    </style>
    <script>
      window.addEventListener('load', () => {
        
        let ind = 0;
        let rows = [ ...document.querySelectorAll('.row') ];
        
        document.body.addEventListener('keydown', evt => {
          
          let oInd = ind;
          if (evt.key === 'ArrowUp') ind--;
          if (evt.key === 'ArrowDown') ind++;
          ind = Math.max(0, Math.min(ind, rows.length - 1));
          
          if (ind !== oInd) {
            document.querySelector('.row.active').classList.remove('active');
            rows[ind].classList.add('active');
          }
          
        });
        
      });
    </script>
  </head>
  <body>
    <div class="row active">
      <div class="num">1</div>
      <img src="./theLark1.png" />
      <img src="./theLark2.png" />
    </div>
    <div class="row">
      <div class="num">2</div>
      <img src="./theLark2.png" />
      <img src="./theLark3.png" />
    </div>
    <div class="row">
      <div class="num">3</div>
      <img src="./theLark3.png" />
      <img src="./theLark4.png" />
    </div>
    <div class="row">
      <div class="num">4</div>
      <img src="./theLark4.png" />
      <img src="./theLark5.png" />
    </div>
    <div class="row">
      <div class="num">5</div>
      <img src="./theLark5.png" />
      <img src="./theLark6.png" />
    </div>
    <div class="row">
      <div class="num">6</div>
      <img src="./theLark6.png" />
      <img src="./theLark7.png" />
    </div>
  </body>
</html>
