<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" rel="stylesheet">
      html, body { position: absolute; margin: 0; padding: 0; width: 100%; height: 100%; left: 0; top: 0; overflow: hidden; }
      body {
        background-color: #f0f0f0;
      }
      .row { display: none; position: relative; height: 100%; white-space: nowrap; text-align: center; }
      .row.active { display: initial; }
      .row > img { display: inline-block; height: 100%; margin: 0 auto; }
      .row > .num {
        position: absolute;
        right: 0; bottom: 0; width: 60px; height: 60px; line-height: 60px;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      }
    </style>
    <script>
      window.addEventListener('load', () => {
        
        let ind = 0;
        let rows = [ ...document.querySelectorAll('.row') ];
        console.log(rows);
        
        document.body.addEventListener('keydown', evt => {
          
          let oInd = ind;
          if (evt.key === 'ArrowUp') ind--;
          if (evt.key === 'ArrowDown') ind++;
          ind = Math.max(0, Math.min(2, ind));
          
          if (ind !== oInd) {
            console.log(ind, rows, rows[ind]);
            document.querySelector('.row.active').classList.remove('active');
            rows[ind].classList.add('active');
          }
          
        });
        
      });
    </script>
  </head>
  <body>
    <div class="row active">
      <div class="num">1</div>
      <img src="./ww1.svg" />
      <img src="./ww2.svg" />
    </div>
    <div class="row">
      <div class="num">2</div>
      <img src="./ww2.svg" />
      <img src="./ww3.svg" />
    </div>
    <div class="row">
      <div class="num">3</div>
      <img src="./ww3.svg" />
      <img src="./ww4.svg" />
    </div>
  </body>
</html>
