<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" rel="stylesheet">
      @keyframes slide {
        0% { transform: translate(0, 0) scale(1.5); }
        20% { transform: translate(0, 0) scale(1.5); }
        80% { transform: translate(0, -75%) scale(1.5); }
        80% { transform: translate(0, -90%) scale(1.5); }
      }
      
      html, body { position: absolute; margin: 0; padding: 0; width: 100%; height: 100%; left: 0; top: 0; overflow: hidden; }
      body { background-color: #fff; }
      .row { display: none; position: relative; width: 100%; height: 100%; white-space: nowrap; text-align: center; font-size: 0; }
      .row.active { display: block; }
      
      .row {
        filter: brightness(1.15) contrast(1.1);
      }
      .row > .img {
        position: absolute;
        display: block;
        width: 50%;
        height: 100%;
        top: 0;
        mix-blend-mode: overlay;
      }
      .row > .img, .row > .img::before {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .row > .img::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%; height: 100%;
        filter: blur(4px) invert(1) contrast(0.75);
        mix-blend-mode: saturation;
        /*mix-blend-mode: overlay;*/
      }
      .row > .img.side1 { left: 0; }
      .row > .img.side2 { right: 0; }
      
      .row > .img.page1 { background-image: url("./idp1.png"); }
      .row > .img.page2 { background-image: url("./idp2.png"); }
      .row > .img.page3 { background-image: url("./idp3.png"); }
      .row > .img.page4 { background-image: url("./idp4.png"); }
      .row > .img.page5 { background-image: url("./idp5.png"); }
      .row > .img.page6 { background-image: url("./idp6.png"); }
      .row > .img.page7 { background-image: url("./idp7.png"); }
      .row > .img.page8 { background-image: url("./idp8.png"); }
      .row > .img.page1::before { background-image: url("./idp1.png"); }
      .row > .img.page2::before { background-image: url("./idp2.png"); }
      .row > .img.page3::before { background-image: url("./idp3.png"); }
      .row > .img.page4::before { background-image: url("./idp4.png"); }
      .row > .img.page5::before { background-image: url("./idp5.png"); }
      .row > .img.page6::before { background-image: url("./idp6.png"); }
      .row > .img.page7::before { background-image: url("./idp7.png"); }
      .row > .img.page8::before { background-image: url("./idp8.png"); }
      
      /*.row > img {
        display: inline-block;
        width: 50%;
        height: 100%;
        z-index: 1;
        object-fit: contain;
        filter: brightness(1.1) contrast(1.2);
      }*/
      .row > .num {
        position: absolute;
        right: 0; bottom: 0; width: 60px; height: 60px; line-height: 60px;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      }
      .row::after {
        content: "";
        display: block;
        position: absolute;
        width: 2px;
        height: 100%;
        top: 0;
        left: 50%;
        background-color: rgba(0, 0, 0, 0.2);
      }
      
      body > .row { opacity: 1; }
      body.fromMemory > .row { opacity: 0.03; }
      
    </style>
    <script>
      window.addEventListener('load', () => {
        
        let ind = 0;
        let rows = [ ...document.querySelectorAll('.row') ];
        
        document.body.addEventListener('keydown', evt => {
          
          if (evt.key.startsWith('Arrow')) {
            
            let oInd = ind;
            if (evt.key === 'ArrowUp') ind--;
            if (evt.key === 'ArrowDown') ind++;
            
            ind = Math.max(0, Math.min(ind, rows.length - 1));
            if (ind !== oInd) {
              document.querySelector('.row.active').classList.remove('active');
              rows[ind].classList.add('active');
            }
            
          } else if (evt.key === ' ') {
            
            document.body.classList.toggle('fromMemory');
            
          }
          
        });
        
      });
    </script>
  </head>
  <body>
    <div class="row active">
      <div class="num">1</div>
      <div class="img page1 side1"></div>
      <div class="img page2 side2"></div>
    </div>
    <div class="row">
      <div class="num">2</div>
      <div class="img page2 side1"></div>
      <div class="img page3 side2"></div>
    </div>
    <div class="row">
      <div class="num">3</div>
      <div class="img page3 side1"></div>
      <div class="img page4 side2"></div>
    </div>
    <div class="row">
      <div class="num">4</div>
      <div class="img page4 side1"></div>
      <div class="img page5 side2"></div>
    </div>
    <div class="row">
      <div class="num">5</div>
      <div class="img page5 side1"></div>
      <div class="img page6 side2"></div>
    </div>
    <div class="row">
      <div class="num">6</div>
      <div class="img page6 side1"></div>
      <div class="img page7 side2"></div>
    </div>
    <div class="row">
      <div class="num">7</div>
      <div class="img page7 side1"></div>
      <div class="img page8 side2"></div>
    </div>
  </body>
</html>
