<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" rel="stylesheet">
      @keyframes slide {
        0% { transform: translate(0, 0) scale(1.5); }
        20% { transform: translate(0, 0) scale(1.5); }
        80% { transform: translate(0, -75%) scale(1.5); }
        80% { transform: translate(0, -90%) scale(1.5); }
      }
      
      html, body { position: absolute; margin: 0; padding: 0; width: 100%; height: 100%; left: 0; top: 0; overflow: hidden; }
      body { background-color: #fff; }
      .row { display: none; position: relative; height: 100%; white-space: nowrap; text-align: center; font-size: 0; }
      .row.active { display: block; }
      .row > img {
        display: inline-block;
        width: 50%;
        height: 100%;
        z-index: 1;
        object-fit: contain;
        transform-origin: 50% 50%;
        transform: translate(0, 3%) scale(1.09);
      }
      .row > .num {
        position: absolute;
        right: 0; bottom: 0; width: 60px; height: 60px; line-height: 60px;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      }
      .row::after {
        content: "";
        display: block;
        position: absolute;
        width: 2px;
        height: 100%;
        top: 0;
        left: 50%;
        background-color: rgba(0, 0, 0, 0.2);
      }
      
      body > .row { opacity: 1; }
      body.fromMemory > .row { opacity: 0.03; }
      
      body.focusL > .row > img:nth-of-type(1) { width: 62%; }
      body.focusL > .row > img:nth-of-type(2) { width: 38%; }
      body.focusL > .row::after { left: 62%; }
      
      body.focusR > .row > img:nth-of-type(1) { width: 38%; }
      body.focusR > .row > img:nth-of-type(2) { width: 62%; }
      body.focusR > .row::after { left: 38%; }
      
    </style>
    <script>
      window.addEventListener('load', () => {
        
        let ind = 0;
        let mode = 'even';
        let rows = [ ...document.querySelectorAll('.row') ];
        
        document.body.addEventListener('keydown', evt => {
          
          console.log(evt.key);
          
          if (evt.key.startsWith('Arrow')) {
            
            let oInd = ind;
            if (evt.key === 'ArrowUp') ind--;
            if (evt.key === 'ArrowDown') ind++;
            
            ind = Math.max(0, Math.min(ind, rows.length - 1));
            if (ind !== oInd) {
              document.querySelector('.row.active').classList.remove('active');
              rows[ind].classList.add('active');
            }
            
          } else if (evt.key === ' ') {
            
            document.body.classList.toggle('fromMemory');
            
          } else if ([ 'i', 'o', 'p' ].includes(evt.key)) {
            
            for (let v of [ 'focusL', 'focusR' ])
              document.body.classList.remove(v);
            
            if (evt.key === 'i') document.body.classList.add('focusL');
            else if (evt.key === 'p') document.body.classList.add('focusR');
            
          }
          
        });
        
      });
    </script>
  </head>
  <body>
    <div class="row active">
      <div class="num">1</div>
      <img src="./gnossienne1.svg" />
      <img src="./gnossienne2.svg" />
    </div>
  </body>
</html>
